CONFIG_ZMK_KEYBOARD_NAME="nijuni-ok4ff"

# Усиление сигнала
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Повышение стабильности соединения
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Отслеживание заряда обоих половин
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Отключение питания внешних устройств
CONFIG_ZMK_EXT_POWER=n

# Включение глубокого сна
CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_TIMEOUT=30000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Включение функций мыши
CONFIG_ZMK_MOUSE=y

## Эксперементальные настройки
CONFIG_CONSOLE=n
CONFIG_STDOUT_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=512

CONFIG_BT=y
CONFIG_BT_HCI_RAW=y
CONFIG_BT_HCI_RAW_H4=y
CONFIG_BT_HCI_RAW_H4_ENABLE=y
CONFIG_BT_TINYCRYPT_ECC=n
CONFIG_BT_DATA_LEN_UPDATE=y

CONFIG_BT_LL_SW_SPLIT=n
CONFIG_BT_LL_SOFTDEVICE=y

CONFIG_BT_EXT_ADV=y
CONFIG_BT_EXT_ADV_MAX_ADV_SET=2
CONFIG_BT_EXT_ADV_LEGACY_SUPPORT=y

CONFIG_BT_PER_ADV=y
CONFIG_BT_MAX_CONN=16
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_ACL_TX_COUNT=200
CONFIG_BT_BUF_ACL_RX_SIZE=255
CONFIG_BT_BUF_ACL_RX_COUNT=64
CONFIG_BT_BUF_EVT_RX_SIZE=255
CONFIG_BT_BUF_EVT_RX_COUNT=200
CONFIG_BT_BUF_EVT_DISCARDABLE_SIZE=255
CONFIG_BT_BUF_CMD_TX_SIZE=255
CONFIG_BT_BUF_CMD_TX_COUNT=64

CONFIG_BT_CTLR=y
CONFIG_BT_CTLR_DF=y
CONFIG_BT_CTLR_PHY_CODED=y
CONFIG_BT_CTLR_SDC_LLPM=y
CONFIG_BT_CTLR_SDC_SCAN_BUFFER_COUNT=10
CONFIG_BT_CTLR_SDC_TX_PACKET_COUNT=3
CONFIG_BT_CTLR_SDC_RX_PACKET_COUNT=3
CONFIG_BT_CTLR_SDC_PERIODIC_SYNC_BUFFER_COUNT=2
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_CTLR_TX_PWR_DYNAMIC_CONTROL=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_CTLR_DTM_HCI=n
CONFIG_BT_CTLR_ASSERT_HANDLER=y
CONFIG_BT_CTLR_CRYPTO=y
CONFIG_BT_CTLR_LE_ENC=y
CONFIG_BT_CTLR_PRIVACY=y
CONFIG_BT_CTLR_FILTER_ACCEPT_LIST=y

CONFIG_USE_SEGGER_RTT=n
CONFIG_RTT_CONSOLE=n
CONFIG_LOG=n
